# Dockerfile for MCP Deployment Job (Cloud Run Jobs)
FROM python:3.12-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app

# Install system dependencies including gcloud CLI (needed for subprocess calls)
RUN apt-get update && apt-get install -y \
    curl \
    gcc \
    apt-transport-https \
    ca-certificates \
    gnupg \
    && echo "deb [signed-by=/usr/share/keyrings/cloud.google.gpg] https://packages.cloud.google.com/apt cloud-sdk main" | tee -a /etc/apt/sources.list.d/google-cloud-sdk.list \
    && curl https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key --keyring /usr/share/keyrings/cloud.google.gpg add - \
    && apt-get update && apt-get install -y google-cloud-cli \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy requirements and install dependencies
COPY tool-forge/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy and install shared libraries
COPY shared /app/shared
RUN cd /app/shared && pip install -e .

# Copy job application code
COPY tool-forge/deploy_job.py .

# Set up gcloud configuration for Cloud Run Jobs
ENV CLOUDSDK_CONFIG=/tmp/gcloud_config
ENV TMPDIR=/tmp
ENV HOME=/tmp

# Create writable directories for gcloud
RUN mkdir -p /tmp/gcloud_config /tmp/.config/gcloud /tmp/.cache && \
    chmod -R 777 /tmp

# Default command - will be overridden by Cloud Run Jobs
CMD ["python", "deploy_job.py"]